/*
Flaticon icon font: Flaticon
Creation date: 12/10/2020 16:05
*/

@font-face {
    font-family: "Flaticon";
    src: url("../font/Flaticon.eot");
    src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
        url("../font/Flaticon.woff2") format("woff2"),
        url("../font/Flaticon.woff") format("woff"),
        url("../font/Flaticon.ttf") format("truetype"),
        url("../font/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../font/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-fingerprint:before { content: "\f100"; }
.flaticon-libra:before { content: "\f101"; }
.flaticon-courthouse:before { content: "\f102"; }
.flaticon-newspaper:before { content: "\f103"; }
.flaticon-gavel:before { content: "\f104"; }
.flaticon-agreement:before { content: "\f105"; }
.flaticon-law-book:before { content: "\f106"; }
.flaticon-jury:before { content: "\f107"; }
.flaticon-act:before { content: "\f108"; }
.flaticon-portfolio:before { content: "\f109"; }
.flaticon-oath:before { content: "\f10a"; }
.flaticon-criminal:before { content: "\f10b"; }
.flaticon-lawyer:before { content: "\f10c"; }
.flaticon-police-badge:before { content: "\f10d"; }
.flaticon-books:before { content: "\f10e"; }
.flaticon-writing-tool:before { content: "\f10f"; }
.flaticon-lawyer-1:before { content: "\f110"; }
.flaticon-typewriter:before { content: "\f111"; }
.flaticon-hourglass:before { content: "\f112"; }
.flaticon-money-bag:before { content: "\f113"; }
.flaticon-prison:before { content: "\f114"; }
.flaticon-police:before { content: "\f115"; }
.flaticon-bullet:before { content: "\f116"; }
.flaticon-student:before { content: "\f117"; }
.flaticon-statement:before { content: "\f118"; }
.flaticon-judge:before { content: "\f119"; }
.flaticon-siren:before { content: "\f11a"; }
.flaticon-right-arrow:before { content: "\f11b"; }
.flaticon-witness:before { content: "\f11c"; }
.flaticon-folder:before { content: "\f11d"; }
.flaticon-left-arrow:before { content: "\f11e"; }
.flaticon-traffic-cone:before { content: "\f11f"; }
.flaticon-handcuffs:before { content: "\f120"; }
.flaticon-bars:before { content: "\f121"; }
.flaticon-padlock:before { content: "\f122"; }
.flaticon-scroll:before { content: "\f123"; }
.flaticon-judge-1:before { content: "\f124"; }
.flaticon-sheriff:before { content: "\f125"; }
.flaticon-glasses:before { content: "\f126"; }
.flaticon-prisoner:before { content: "\f127"; }
.flaticon-footprint:before { content: "\f128"; }
.flaticon-search:before { content: "\f129"; }
.flaticon-police-car:before { content: "\f12a"; }
.flaticon-policeman:before { content: "\f12b"; }
.flaticon-evidence:before { content: "\f12c"; }
.flaticon-prison-bus:before { content: "\f12d"; }
.flaticon-call:before { content: "\f12e"; }
.flaticon-prison-1:before { content: "\f12f"; }
.flaticon-send:before { content: "\f130"; }
.flaticon-detective:before { content: "\f131"; }
.flaticon-globe:before { content: "\f132"; }
.flaticon-letter:before { content: "\f133"; }
.flaticon-location:before { content: "\f134"; }
.flaticon-safebox:before { content: "\f135"; }
.flaticon-email:before { content: "\f136"; }
.flaticon-judge-2:before { content: "\f137"; }
.flaticon-baton:before { content: "\f138"; }
.flaticon-home:before { content: "\f139"; }
.flaticon-quote:before { content: "\f13a"; }